AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  YeenLandHomepage:
    Type: AWS::Serverless::Function
    Properties:
      Handler: yeen.land-homepage::yeenland_homepage.Function::FunctionHandler
      Runtime: dotnetcore3.1
      Timeout: 60
      Policies: AWSLambdaExecute
      Events:
        HomepageEvent:
          Type: HttpApi
          Properties:
            Path: /
            Method: GET
